module Config
  ACCESS_KEY_ID             = ENV['ACCESS_KEY_ID'] 
  SECRET_ACCESS_KEY         = ENV['SECRET_ACCESS_KEY']
  ORIGINAL_IMAGES_BUCKET    = ENV['ORIGINAL_IMAGES_BUCKET']
  VERSION_IMAGES_BUCKET     = ENV['VERSION_IMAGES_BUCKET']
  ORIGINAL_IMAGES_BASE_URL  = ENV['ORIGINAL_IMAGES_BASE_URL']
  VERSION_IMAGES_BASE_URL   = ENV['VERSION_IMAGES_BASE_URL']
  ORIGINAL_IMAGES_REGION    = ENV['ORIGINAL_IMAGES_REGION']
end
